{
  "name": "meastory-signal",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "nanoid": "^5.0.7",
    "ws": "^8.17.1"
  }
} 